export const languages = {
    es: 'Español',
    en: 'English',
  };
  
  export const defaultLang = 'en';
  
  export const ui = {
    es: {
      'nav.home': 'Inicio',
      'nav.magazines': 'Revistas',
      'nav.about': 'Acerca de',
      'nav.contact': 'Contacto',
      'lang.change': 'Cambiar a ',
      'flipbook.title': 'Revista',
      'loading.title': 'Cargando Revista',
      'hero.title': 'RacerTruck',
      'hero.subtitle': 'La revista de coches y su tecnología',
      'hero.paragraph.one': 'Esta revista contiene las novedades del mundo automotor. Conoce los cambios más importantes en el desarrollo de automóviles, así como las tendencias y las innovaciones en el mercado.',
      'hero.paragraph.two': 'Conoce las ultimas noticias sobre las competiciones, los lanzamientos y las tendencias en el mercado de automóviles. Descubra las últimas tendencias y las últimas noticias sobre el desarrollo de automóviles.',
      'hero.paragraph.three': 'Descubra donde es que los coches mas exigentes y tecnológicos se prueban al detalles y como estos lugares se transforman en lugares de gran importancia en el desarrollo de automóviles.',
      'about.title': 'Equipo editorial',
      'about.subtitle': 'Conoce al equipo que crea RacerTruck',
      'about.position.editor': 'Editor',
      'about.position.designer': 'Diseñador',
      'about.position.developer': 'Desarrollador',
      'about.position.writer': 'Escritor',
      'about.position.photographer': 'Fotógrafo',
      'privacy.title': 'Política de Privacidad',
      'privacy.paragraph.one': 'Esta Política de Privacidad establece los términos en que usamos y protegemos la información proporcionada por los usuarios al utilizar nuestro sitio web de revistas de coches.',
      'privacy.paragraph.two': 'Información que recogemos:',
      'privacy.paragraph.two.point.one': 'Nombre, información de contacto (correo electrónico) e información demográfica.',
      'privacy.paragraph.two.point.two': 'Información específica para procesar pedidos o realizar entregas y facturación.',
      'privacy.paragraph.three': 'Uso de la información:',
      'privacy.paragraph.three.point.one': 'Mantenemos registros de usuarios y pedidos.',
      'privacy.paragraph.three.point.two': 'Enviamos correos electrónicos con ofertas especiales y novedades.',
      'privacy.paragraph.four': 'Nuestra prioridad es mantener tus datos seguros. Utilizamos sistemas avanzados para prevenir accesos no autorizados.',
      'privacy.paragraph.five': 'Para más detalles, consulta nuestra',
      'privacy.paragraph.five.link': 'Política de Cookies',
      'terms.title': 'Términos y Condiciones',
      'terms.paragraph.one': 'Bienvenido a nuestra revista de coches. Al acceder y utilizar nuestro sitio web, aceptas cumplir con los siguientes términos y condiciones:',
      'terms.paragraph.one.point.one': 'Toda la información proporcionada en este sitio es para fines informativos.',
      'terms.paragraph.one.point.two': 'No nos hacemos responsables de la exactitud de los datos o la disponibilidad de los productos mencionados.',
      'terms.paragraph.one.point.three': 'Los derechos de autor de los artículos y las imágenes pertenecen a sus respectivos autores.',
      'terms.paragraph.one.point.four': 'No se permite la reproducción total o parcial del contenido sin permiso previo.',
      'terms.paragraph.two': 'Si tienes alguna pregunta o inquietud, contáctanos a través de nuestro formulario de contacto.',
      'footer.follow': 'Síguenos en',
      'footer.legal': 'Legal',
      'footer.legal.privacy': 'Privacidad',
      'footer.legal.terms': 'Términos y condiciones',
      'footer.copyright': 'Todos los derechos reservados.'
    },
    en: {
      'nav.home': 'Home',
      'nav.magazines': 'Magazines',
      'nav.about': 'About',
      'nav.contact': 'Contact',
      'lang.change': 'Change to ',
      'flipbook.title': 'Magazine',
      'loading.title': 'Loading Magazine',
      'hero.title': 'RacerTruck',
      'hero.subtitle': 'The Magazine of cars and his technology',
      'hero.paragraph.one': 'This magazine covers the latest news in the automotive world. Stay up-to-date with the most important developments in the automotive industry, as well as the trends and innovations in the market.',
      'hero.paragraph.two': 'Stay informed about the latest competitions, launches, and trends in the automotive market. Discover the latest trends and news about the development of automobiles.',
      'hero.paragraph.three': 'Discover where the most exciting and technological cars are being developed at the details and how these places are transforming into important locations in the development of automobiles.',
      'about.title': 'Professional team',
      'about.subtitle': 'Learn about the team that creates RacerTruck',
      'about.position.editor': 'Editor',
      'about.position.designer': 'Designer',
      'about.position.developer': 'Developer',
      'about.position.writer': 'Writer',
      'about.position.photographer': 'Photographer',
      'privacy.title': 'Privacy Policy',
      'privacy.paragraph.one': 'This Privacy Policy sets forth the terms and conditions that we use and protect the information provided by users when using our website of car magazines.',
      'privacy.paragraph.two': 'Information we collect:',
      'privacy.paragraph.two.point.one': 'Name, contact information (email) and demographic information.',
      'privacy.paragraph.two.point.two': 'Specific information for processing orders or delivering and invoicing.',
      'privacy.paragraph.three': 'Information use:',
      'privacy.paragraph.three.point.one': 'We keep user records and orders.',
      'privacy.paragraph.three.point.two': 'We send emails with special offers and news.',
      'privacy.paragraph.four': 'Our priority is to keep your data secure. We use advanced systems to prevent unauthorized access.',
      'privacy.paragraph.five': 'For more details, consult our',
      'privacy.paragraph.five.link': 'Cookie Policy',
      'terms.title': 'Terms & Conditions',
      'terms.paragraph.one': 'Welcome to our car magazine. When you access and use our website, you agree to comply with the following terms and conditions:',
      'terms.paragraph.one.point.one': 'All information provided on this site is for informational purposes.',
      'terms.paragraph.one.point.two': 'We do not make any representations or warranties regarding the accuracy or availability of the products mentioned.',
      'terms.paragraph.one.point.three': 'The rights of the articles and images belong to their respective authors.',
      'terms.paragraph.one.point.four': 'No reproduction of the entire or partial content is allowed without prior permission.',
      'terms.paragraph.two': 'If you have any questions or concerns, please contact us through our contact form.',
      'footer.follow': 'Follow us on',
      'footer.legal': 'Legal',
      'footer.legal.privacy': 'Privacy',
      'footer.legal.terms': 'Terms & Conditions',
      'footer.copyright': 'All Rights Reserved.'
    },
  } as const;

export const showDefaultLang = false;